exec --no-startup-id xrandr --output HDMI-A-0 --right-of DisplayPort-1 --output DisplayPort-1 --mode 2560x1440 --rate 165 --primary
workspace 9 output HDMI-A-0
exec --no-startup-id xrandr --output DisplayPort-0 --mode 2560x1440 --rate 165 --same-as DisplayPort-1
exec "setxkbmap -option 'grp:win_space_toggle' -layout us,ua"

exec --no-startup-id killall -u flameshot
exec --no-startup-id killall -u clipmenud
exec --no-startup-id killall -u dunst 
exec --no-startup-id flameshot
exec --no-startup-id clipmenud
exec --no-startup-id dunst 

exec --no-startup-id nitrogen --restore
exec --no-startup-id xcompmgr

# Audio services
exec --no-startup-id systemctl --user reload-or-restart pipewire pipewire-pulse
exec --no-startup-id systemctl --user reload-or-restart wireplumber
exec --no-startup-id dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS DISPLAY XAUTHORITY

# Tray TUI Scratchpad
exec --no-startup-id kitty --class "tray-tui" -e tray-tui
for_window [class="tray-tui"] floating enable
for_window [class="tray-tui"] sticky enable
for_window [class="tray-tui"] resize set 1200 800
for_window [class="tray-tui"] move position center
for_window [class="tray-tui"] move scratchpad

exec_always --no-startup-id sh ~/.config/i3/startpolybar.sh
