background #151515
foreground #DDDAEC
cursor     #9D8BC9
selection_background #54487A
selection_foreground #ffffff

# Black
color0 #1E1E1E
color8 #555555

# Red
color1 #C01C28
color9 #F66151

# Green
color2 #26A269
color10 #33D17A

# Yellow
color3 #CD9309
color11 #E5A50A

# Blue
color4 #6272A4
color12 #8BE9FD

# Purple
color5 #54487A
color13 #7A5ADA

# Cyan
color6 #2AA198
color14 #33C7DE

# White
color7 #DDDAEC
color15 #FFFFFF
