# vim:ft=kitty

## name: Tokyo Night Storm
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_storm.conf


# background #24283b
background #383C4A
foreground #D3DAE3
selection_background #364A82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1D202F

 

# normal
color0 #4B5164
color1 #E14245
color2 #5CA75B
color3 #F6AB32
color4 #4877B1
color5 #A660C3
color6 #5294E2
color7 #A9A9AA

# bright
color8 #616981
color9 #E16F7E
color10 #ADD488
color11 #FDC35F
color12 #8CA9BF
color13 #E2AFEC
color14 #73C5E2
color15 #FCFCFC

# extended colors
color16 #ff9e64
color17 #db4b4b
  
