
/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/

* {
    selected-normal-foreground:  rgba(249, 249, 249, 100%);
    foreground: #FFFFFF;
    normal-foreground:           @foreground;
    text-color:                  @foreground;
    alternate-normal-background: rgba(64, 69, 82, 59%);
    red:                         rgba(220, 50, 47, 100%);
    selected-urgent-foreground:  rgba(249, 249, 249, 100%);
    blue:                        rgba(38, 139, 210, 100%);
    urgent-foreground:           rgba(204, 102, 102, 100%);
    alternate-urgent-background: rgba(75, 81, 96, 90%);
    active-foreground:           rgba(101, 172, 255, 100%);
    lightbg:                     rgba(238, 232, 213, 100%);
    selected-active-foreground:  rgba(249, 249, 249, 100%);
    alternate-active-background: rgba(75, 81, 96, 89%);
    background:                  rgba(45, 48, 59, 95%);
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba(88, 104, 117, 100%);
    selected-normal-background:  rgba(64, 132, 214, 100%);
    border-color:                rgba(124, 131, 137, 100%);
    spacing:                     4;                 /* Increased spacing */
    separatorcolor:              rgba(29, 31, 33, 100%);
    urgent-background:           rgba(29, 31, 33, 17%);
    selected-urgent-background:  rgba(165, 66, 66, 100%);
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba(0, 0, 0, 0%);
    alternate-active-foreground: @active-foreground;
    active-background:           rgba(29, 31, 33, 17%);
    selected-active-background:  rgba(68, 145, 237, 100%);
    white: #FFFFFF;
    font: "monospace 16";                           /* Bigger font globally */
}

#window {
    background-color: @background;
    border: 1;
    padding: 20;                                     /* Increased padding */
    min-width: 700px;                               /* Bigger window */
    min-height: 450px;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: @separatorcolor;
    padding: 6px;                                   /* Increased padding */
    font: "monospace 16";
}

#textbox {
    text-color: @white;
    padding: 8px;                                   /* Bigger padding */
    font: "monospace 16";                           /* Bigger font */
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @separatorcolor;
    spacing: 4;                                     /* Increased spacing */
    scrollbar: true;
    padding: 4px 0px 0px;                           /* Increased padding */
}

#element {
    border: 0;
    padding: 6px;                                   /* Increased padding */
    font: "monospace 16";                           /* Bigger font */
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @white;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @white;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @white;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @white;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @white;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @white;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @white;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @white;
}

#scrollbar {
    width: 10px;                                   /* Wider scrollbar */
    border: 0;
    handle-color: @normal-foreground;
    handle-width: 14px;                            /* Larger handle */
    padding: 0;
}

#mode-switcher {
    border: 2px 0px 0px;
    border-color: @separatorcolor;
}

#button {
    spacing: 4;                                    /* Increased spacing */
    text-color: @white;
    font: "monospace 16";                          /* Bigger font */
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @white;
}

#inputbar {
    spacing: 4;                                    /* Increased spacing */
    text-color: @white;
    padding: 8px;                                  /* Bigger padding */
    font: "monospace 16";                          /* Bigger font */
}

#case-indicator {
    spacing: 4;
    text-color: @white;
    font: "monospace 16";
}

#entry {
    spacing: 4;
    text-color: @white;
    font: "monospace 16";
}

#prompt {
    spacing: 4;
    text-color: @white;
    font: "monospace 16";
}

#inputbar {
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @white;
    font: "monospace 16";
}
