[Settings]
gtk-theme-name=Adwaita-dark
gtk-icon-theme-name=Papirus-Dark
gtk-font-name=Sans 10
# MUST MATCH FOLDER NAME:
gtk-cursor-theme-name=Windows-7-Aero-Cursors_Purple
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialiasing=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-application-prefer-dark-theme=1
