[focused_program]
command=~/.config/i3blocks/get_focused_window.sh
interval=repeat
align=center
min_width=1366

[cpu]
label=
command=top -bn1 | grep "Cpu(s)" | awk '{print $2 + $4"%"}'
interval=1

[ram]
label=
command=free -h | awk '/^Mem:/ {print $3 "/" $2}'
interval=1

[date]
command=date "+%A %B %d %T"
interval=repeat

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[audio]
label=
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2 * 100)"%"}'
interval=repeat

# Query my default IP address only on startup
[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B

# Update time every 5 seconds
#[time]
#command=date +%T
#interval=1



